# genome-nexus-vep

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  verify-build.yaml
plugin-data/: .gitignore
scripts/: init_vep.sh
src/main/java/org/genomenexus/vep_wrapper/: CompleteLineBufferedOutputStream.java  LinesToJSONListFilterOutputStream.java  ProcessSurveyItem.java  ProcessSurveyor.java  RootController.java  ServletInitializer.java  StreamTransferrer.java  SystemProcessManager.java  SystemProcessManagerShutdownBean.java  VEPConfiguration.java  VEPController.java  VEPResult.java  VEPService.java  VepController.java  VepHgvsController.java  VepLaunchFailureException.java  VepRegionController.java  VepRunner.java  VepWrapper.java  VepWrapperApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yml
src/test/java/org/genomenexus/vep_wrapper/: CompleteLineBufferedOutputStreamTest.java  DemoApplicationTests.java  VEPConfigurationTest.java  VEPControllerTest.java  VepControllerTest.java  VepServiceTest.java  VepWrapperApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/mock-vep-data/: 10_g.8115874_8115875insG.json  14_g.81422178C-A.json  17_g.7578503_7578518del.json  19_g.11123705G-C.json  1_g.11303249C-G.json  22_g.30032866G-T.json  2_g.29474101C-G.json  4_g.187584540C-G.json  5_g.38959383G-C.json  7_g.140453136A-T.json  7_g.55249071C-T.json  9_g.37020683_37020684delinsTT.json  ENST00000262189.6_c.2436G-A.json  ENST00000263253.7_c.1622+1G-C.json  ENST00000263923.4_c.1620G-C.json  ENST00000267163.4_c.1312del.json  ENST00000269305.4_c.817C-T.json  ENST00000288135.5_c.2347C-G.json  ENST00000346208.3_c.1221dup.json  ENST00000358026.2_c.3480del.json  ENST00000399503.3_c.2816C-G.json
